# User / Group IDs
PUID=1000
PGID=1000

# Time Zone
TZ=America/New_York

# MySQL Server VARIABLES
MYSQL_ROOT_HOST=localhost
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=ace%
MYSQL_TCP_PORT=3306
MYSQL_UNIXPORT=3306


# Mysql Backup
#DB_SERVER=partytide-db
#DB_USER=root
#DB_PASS=password
#DB_NAMES="ace_auth ace_shard"
#DB_DUMP_TARGET=s3://pourtide-db-backup/dumps
#DB_DUMP_FREQ=60
#AWS_ACCESS_KEY_ID=[INSERT YOUR AWS ID]
#AWS_SECRET_ACCESS_KEY=[INSERT YOUR AWS ACCESS KEY]
#AWS_DEFAULT_REGION=us-east-1
#COMPRESSION=bzip2
#NICE=true

# ACEmulator Config.js VARIABLES
ACE_WORLD_NAME=partytide
ACE_DAT_FILES_DIRECTORY=/ace/Dats

ACE_SQL_AUTH_DATABASE_NAME=ace_auth
ACE_SQL_AUTH_DATABASE_HOST=partytide-db
ACE_SQL_AUTH_DATABASE_PORT=3306

ACE_SQL_SHARD_DATABASE_NAME=ace_shard
ACE_SQL_SHARD_DATABASE_HOST=partytide-db
ACE_SQL_SHARD_DATABASE_PORT=3306

ACE_SQL_WORLD_DATABASE_NAME=ace_world
ACE_SQL_WORLD_DATABASE_HOST=partytide-db
ACE_SQL_WORLD_DATABASE_PORT=3306

ACE_SQL_INITIALIZE_DATABASES=true
ACE_SQL_DOWNLOAD_LATEST_WORLD_RELEASE=false

ACE_NONINTERACTIVE_CONSOLE=true
